DataAppMAUIGrupo03/Views/EstudiantesUDLAView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:DataAppMAUIGrupo03.ViewModels"
             x:Class="DataAppMAUIGrupo03.Views.EstudiantesUDLAView"
             Title="EstudiantesUDLAView">
    <ContentPage.BindingContext>
        <local:EstudianteUDLAViewModel/>
    </ContentPage.BindingContext>
    
    <VerticalStackLayout>
        <Label 
            Text="Welcome to .NET MAUI!"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />

        <Entry
            x:Name="EntryNombre"
            Placeholder="Ingrese el nombre"
            Text="{Binding estudiante.Nombre}"
            
            />

        <Entry
            x:Name="EntryCarrera"
            Placeholder="Ingrese la carrera"
            Text="{Binding estudiante.Carrera}"
            />

        <Button
            x:Name="BotonGuardar"
            Text="Guardar Estudiante" 
            Command="{Binding CommandBotonGuardar}"/>

        <Label
            Text="{Binding resultado}"
            />

        <ListView x:Name="estudiantesListView" ItemsSource="{Binding estudiantes}">
            <!-- Define the data template for each item -->
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Padding="10">
                            <Label Text="{Binding Nombre}" FontSize="18" />
                            <Label Text="{Binding Carrera}" FontSize="14" TextColor="Gray"/>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
        
    </VerticalStackLayout>
</ContentPage>